<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacherID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="systemID" Type="Int32" />
    <Property Name="subjectID" Type="Int32" />
    <Property Name="exam_bankID" Type="Int32" />
    <Property Name="fileID" Type="Int32" />
    <Property Name="notificationID" Type="Int32" />
    <NavigationProperty Name="exam_bank_management" Relationship="Self.FK__admin__exam_bank__628FA481" FromRole="admin" ToRole="exam_bank_management" />
    <NavigationProperty Name="file_management" Relationship="Self.FK__admin__fileID__6383C8BA" FromRole="admin" ToRole="file_management" />
    <NavigationProperty Name="notification_management" Relationship="Self.FK__admin__notificat__6477ECF3" FromRole="admin" ToRole="notification_management" />
    <NavigationProperty Name="subject_management" Relationship="Self.FK__admin__subjectID__619B8048" FromRole="admin" ToRole="subject_management" />
    <NavigationProperty Name="system_management" Relationship="Self.FK__admin__systemID__60A75C0F" FromRole="admin" ToRole="system_management" />
    <NavigationProperty Name="teacher" Relationship="Self.FK__admin__teacherID__66603565" FromRole="admin" ToRole="teacher" />
    <NavigationProperty Name="user_management" Relationship="Self.FK__admin__userID__5EBF139D" FromRole="admin" ToRole="user_management" />
  </EntityType>
  <EntityType Name="exam_and_test_management">
    <Key>
      <PropertyRef Name="exam_and_test_ID" />
    </Key>
    <Property Name="exam_and_test_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_and_test_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__exam_an__4F7CD00D" FromRole="exam_and_test_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="exam_bank_management">
    <Key>
      <PropertyRef Name="exam_bankID" />
    </Key>
    <Property Name="exam_bankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_bank_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__exam_bank__628FA481" FromRole="exam_bank_management" ToRole="admin" />
  </EntityType>
  <EntityType Name="file_management">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__fileID__6383C8BA" FromRole="file_management" ToRole="admin" />
  </EntityType>
  <EntityType Name="help_management">
    <Key>
      <PropertyRef Name="helpID" />
    </Key>
    <Property Name="helpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="help_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__helpID__5165187F" FromRole="help_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="lession_management">
    <Key>
      <PropertyRef Name="lessionID" />
    </Key>
    <Property Name="lessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lession_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__lession__4D94879B" FromRole="lession_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="notification_management">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notification_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__notificat__6477ECF3" FromRole="notification_management" ToRole="admin" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__notific__5070F446" FromRole="notification_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="resource_management">
    <Key>
      <PropertyRef Name="resourceID" />
    </Key>
    <Property Name="resourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resource_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__resourc__4E88ABD4" FromRole="resource_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="subject_management">
    <Key>
      <PropertyRef Name="subjectID" />
    </Key>
    <Property Name="subjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__subjectID__619B8048" FromRole="subject_management" ToRole="admin" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__subject__4CA06362" FromRole="subject_management" ToRole="teacher" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_management">
    <Key>
      <PropertyRef Name="systemID" />
    </Key>
    <Property Name="systemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__systemID__60A75C0F" FromRole="system_management" ToRole="admin" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subjectID" Type="Int32" />
    <Property Name="lessionID" Type="Int32" />
    <Property Name="resourceID" Type="Int32" />
    <Property Name="exam_and_test_ID" Type="Int32" />
    <Property Name="notificationID" Type="Int32" />
    <Property Name="helpID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__teacherID__66603565" FromRole="teacher" ToRole="admin" />
    <NavigationProperty Name="exam_and_test_management" Relationship="Self.FK__teacher__exam_an__4F7CD00D" FromRole="teacher" ToRole="exam_and_test_management" />
    <NavigationProperty Name="help_management" Relationship="Self.FK__teacher__helpID__5165187F" FromRole="teacher" ToRole="help_management" />
    <NavigationProperty Name="lession_management" Relationship="Self.FK__teacher__lession__4D94879B" FromRole="teacher" ToRole="lession_management" />
    <NavigationProperty Name="notification_management" Relationship="Self.FK__teacher__notific__5070F446" FromRole="teacher" ToRole="notification_management" />
    <NavigationProperty Name="resource_management" Relationship="Self.FK__teacher__resourc__4E88ABD4" FromRole="teacher" ToRole="resource_management" />
    <NavigationProperty Name="subject_management" Relationship="Self.FK__teacher__subject__4CA06362" FromRole="teacher" ToRole="subject_management" />
    <NavigationProperty Name="user_management" Relationship="Self.FK__teacher__userID__656C112C" FromRole="teacher" ToRole="user_management" />
  </EntityType>
  <EntityType Name="user_management">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__userID__5EBF139D" FromRole="user_management" ToRole="admin" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teacher__userID__656C112C" FromRole="user_management" ToRole="teacher" />
  </EntityType>
  <Association Name="FK__admin__exam_bank__628FA481">
    <End Role="exam_bank_management" Type="Self.exam_bank_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam_bank_management">
        <PropertyRef Name="exam_bankID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="exam_bankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__fileID__6383C8BA">
    <End Role="file_management" Type="Self.file_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="file_management">
        <PropertyRef Name="fileID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="fileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__notificat__6477ECF3">
    <End Role="notification_management" Type="Self.notification_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_management">
        <PropertyRef Name="notificationID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="notificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__subjectID__619B8048">
    <End Role="subject_management" Type="Self.subject_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject_management">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="subjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__systemID__60A75C0F">
    <End Role="system_management" Type="Self.system_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_management">
        <PropertyRef Name="systemID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="systemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__teacherID__66603565">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__userID__5EBF139D">
    <End Role="user_management" Type="Self.user_management" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_management">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__exam_an__4F7CD00D">
    <End Role="exam_and_test_management" Type="Self.exam_and_test_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam_and_test_management">
        <PropertyRef Name="exam_and_test_ID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="exam_and_test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__helpID__5165187F">
    <End Role="help_management" Type="Self.help_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_management">
        <PropertyRef Name="helpID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="helpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__lession__4D94879B">
    <End Role="lession_management" Type="Self.lession_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lession_management">
        <PropertyRef Name="lessionID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="lessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__notific__5070F446">
    <End Role="notification_management" Type="Self.notification_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_management">
        <PropertyRef Name="notificationID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="notificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__resourc__4E88ABD4">
    <End Role="resource_management" Type="Self.resource_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource_management">
        <PropertyRef Name="resourceID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="resourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__subject__4CA06362">
    <End Role="subject_management" Type="Self.subject_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject_management">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="subjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher__userID__656C112C">
    <End Role="user_management" Type="Self.user_management" Multiplicity="0..1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_management">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_Library" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="exam_and_test_management" EntityType="Self.exam_and_test_management" />
    <EntitySet Name="exam_bank_management" EntityType="Self.exam_bank_management" />
    <EntitySet Name="file_management" EntityType="Self.file_management" />
    <EntitySet Name="help_management" EntityType="Self.help_management" />
    <EntitySet Name="lession_management" EntityType="Self.lession_management" />
    <EntitySet Name="notification_management" EntityType="Self.notification_management" />
    <EntitySet Name="resource_management" EntityType="Self.resource_management" />
    <EntitySet Name="subject_management" EntityType="Self.subject_management" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="system_management" EntityType="Self.system_management" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="user_management" EntityType="Self.user_management" />
    <AssociationSet Name="FK__admin__exam_bank__628FA481" Association="Self.FK__admin__exam_bank__628FA481">
      <End Role="exam_bank_management" EntitySet="exam_bank_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__fileID__6383C8BA" Association="Self.FK__admin__fileID__6383C8BA">
      <End Role="file_management" EntitySet="file_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__notificat__6477ECF3" Association="Self.FK__admin__notificat__6477ECF3">
      <End Role="notification_management" EntitySet="notification_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__subjectID__619B8048" Association="Self.FK__admin__subjectID__619B8048">
      <End Role="subject_management" EntitySet="subject_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__systemID__60A75C0F" Association="Self.FK__admin__systemID__60A75C0F">
      <End Role="system_management" EntitySet="system_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__teacherID__66603565" Association="Self.FK__admin__teacherID__66603565">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__userID__5EBF139D" Association="Self.FK__admin__userID__5EBF139D">
      <End Role="user_management" EntitySet="user_management" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__exam_an__4F7CD00D" Association="Self.FK__teacher__exam_an__4F7CD00D">
      <End Role="exam_and_test_management" EntitySet="exam_and_test_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__helpID__5165187F" Association="Self.FK__teacher__helpID__5165187F">
      <End Role="help_management" EntitySet="help_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__lession__4D94879B" Association="Self.FK__teacher__lession__4D94879B">
      <End Role="lession_management" EntitySet="lession_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__notific__5070F446" Association="Self.FK__teacher__notific__5070F446">
      <End Role="notification_management" EntitySet="notification_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__resourc__4E88ABD4" Association="Self.FK__teacher__resourc__4E88ABD4">
      <End Role="resource_management" EntitySet="resource_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__subject__4CA06362" Association="Self.FK__teacher__subject__4CA06362">
      <End Role="subject_management" EntitySet="subject_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher__userID__656C112C" Association="Self.FK__teacher__userID__656C112C">
      <End Role="user_management" EntitySet="user_management" />
      <End Role="teacher" EntitySet="teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>